<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquiry Form</title>
    {% load crispy_forms_tags %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #fff;
        }

        .current_text {
            font-family: "Your Desired Font", sans-serif;
            /* Use the desired font */
            font-weight: 600;
            /* Adjust the font weight */
            font-size: 14px;
            /* Modify the font size */
            text-transform: uppercase;
        }

        .txt_color {
            color: #5a5757;
            /* Light black color */
            font-family: "Times New Roman", Times, serif;
        }

        .formcontainer {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .regbtn {
            background-color: #009879;
            color: hsl(0, 0%, 100%);
            font-family: 'League Spartan', sans-serif;
            max-width: max-content;
            padding: 10px 20px;
            border-radius: 5px;

        }

        .regbtn:hover {
            background-color: #009879;
            color: hsl(0, 0%, 100%);
        }
    </style>
</head>

<body>

    <main class="formcontainer">
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="regbtn btn" value="Submit">
        </form>
        <a href="/academy/landing/" style="color: #009879; text-decoration: none;">Cancel</a>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>